{
  "folders": [
    { "name": "hosting", "path": "hosting" },
    { "name": "functions", "path": "functions" }
  ],
  "settings": {
    "eslint.useFlatConfig": true,
    "eslint.workingDirectories": [
      { "mode": "auto" }
    ],
    "js/ts.suggest.autoImports": true,
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": "explicit"
    },
    "eslint.format.enable": true
  },
}
